name=LEDdigits
version=1.0.0
author= Prathamesh Tamanekar <prathamt3108@gmail.com>
maintainer= Prathamesh Tamanekar <prathamt3108@gmail.com>
sentence=Display digits on a 7-Segment display or an array of 4 7-segment display
paragraph= Display digits on a 7-Segment display or an array of 4 7-segment display
category=Display
url=https://github.com/prathamesh-88/LEDdigits
includes= LEDdigits.h
architectures=*
